/* The following code was generated by JFlex 1.6.1 */

//Automatas y lenguajes Formales
//Billy Oswaldo Raquec Arias    Carnet 5990-14-5609
//Javier Francisco Sanchez de Leon  Carnet: 5990-06-1924
//Clase Lexico
//Paquete

package analizadores;
import java_cup.runtime.Symbol;    //import java_cup.runtime.Symbol


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Lexico.jlex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\3\1\15\1\15\1\14\22\0\1\10\1\61\1\2"+
    "\3\0\1\55\1\0\1\51\1\52\1\16\1\53\1\46\1\54\1\6"+
    "\1\13\12\5\1\45\1\44\1\56\1\60\1\57\2\0\1\27\1\40"+
    "\1\37\1\11\1\25\1\32\1\11\1\31\1\20\1\11\1\42\1\24"+
    "\1\21\1\11\1\33\1\22\1\11\1\23\1\35\1\36\1\43\1\26"+
    "\1\30\3\11\1\0\1\4\2\0\1\12\1\0\1\27\1\40\1\37"+
    "\1\11\1\25\1\32\1\11\1\31\1\20\1\11\1\42\1\24\1\21"+
    "\1\11\1\33\1\22\1\11\1\23\1\35\1\36\1\43\1\26\1\30"+
    "\3\11\1\47\1\7\1\50\7\0\1\15\252\0\2\17\115\0\1\34"+
    "\u1ea8\0\1\15\1\15\u0100\0\1\41\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udee5\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\1\1\3\1\4\1\1\1\5"+
    "\1\6\1\7\1\1\6\5\1\1\4\5\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\24\1\1\1\0\1\25\2\0\1\26"+
    "\3\0\1\27\1\5\1\27\6\5\1\0\4\5\1\30"+
    "\1\31\1\32\1\33\1\34\1\25\1\35\2\2\2\0"+
    "\2\5\1\0\1\5\1\36\1\0\2\5\1\37\1\0"+
    "\2\5\1\0\2\5\3\0\1\5\1\40\2\41\1\0"+
    "\1\5\2\0\1\5\1\42\2\43\1\5\1\0\1\2"+
    "\1\0\1\5\2\44\1\42\1\0\1\5\2\45\1\0"+
    "\1\5\2\46\1\0\1\5\2\47";

  private static int [] zzUnpackAction() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\62\0\310\0\372\0\u012c"+
    "\0\u015e\0\62\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a"+
    "\0\u02bc\0\u02ee\0\u0320\0\u0352\0\u0384\0\u03b6\0\62\0\62"+
    "\0\62\0\62\0\62\0\62\0\62\0\62\0\62\0\u03e8"+
    "\0\u041a\0\u044c\0\u047e\0\u04b0\0\226\0\62\0\u04e2\0\u0514"+
    "\0\62\0\u0546\0\u0578\0\u05aa\0\62\0\u05dc\0\u012c\0\u060e"+
    "\0\u0640\0\u0672\0\u06a4\0\u06d6\0\u0708\0\u073a\0\u076c\0\u079e"+
    "\0\u07d0\0\u0802\0\62\0\62\0\62\0\62\0\62\0\226"+
    "\0\u0514\0\62\0\u0834\0\u0866\0\u0898\0\u08ca\0\u08fc\0\u092e"+
    "\0\u0960\0\u012c\0\u0992\0\u09c4\0\u09f6\0\u012c\0\u0a28\0\u0a5a"+
    "\0\u0a8c\0\u0abe\0\u0af0\0\u0b22\0\u0b54\0\u0b86\0\u0bb8\0\u0bea"+
    "\0\u012c\0\62\0\u012c\0\u0c1c\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4"+
    "\0\u012c\0\62\0\u012c\0\u0d16\0\u0d48\0\u0d48\0\u0d7a\0\u0dac"+
    "\0\62\0\u012c\0\62\0\u0dde\0\u0e10\0\62\0\u012c\0\u0e42"+
    "\0\u0e74\0\62\0\u012c\0\u0ea6\0\u0ed8\0\62\0\u012c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\2\1\6\1\2\1\7"+
    "\1\3\1\10\1\2\1\11\1\3\1\0\1\12\1\13"+
    "\1\14\3\10\1\15\1\16\1\17\1\10\1\20\1\10"+
    "\1\21\1\10\1\22\1\23\1\24\1\25\1\26\1\2"+
    "\2\10\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\63\0"+
    "\1\3\6\0\1\3\3\0\1\3\45\0\2\45\1\46"+
    "\1\0\1\47\55\45\5\0\1\6\1\50\62\0\1\51"+
    "\57\0\1\10\3\0\2\10\5\0\14\10\1\0\4\10"+
    "\1\0\2\10\31\0\1\52\2\0\1\53\64\0\1\54"+
    "\10\0\1\55\34\0\1\10\3\0\2\10\5\0\1\10"+
    "\1\56\10\10\1\57\1\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\5\10\1\60\6\10"+
    "\1\0\4\10\1\0\2\10\23\0\1\10\3\0\2\10"+
    "\5\0\4\10\1\61\7\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\7\10\1\62\4\10"+
    "\1\0\4\10\1\0\2\10\23\0\1\10\3\0\2\10"+
    "\5\0\11\10\1\63\2\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\7\10\1\64\3\10"+
    "\1\65\1\0\4\10\1\0\2\10\46\0\1\66\36\0"+
    "\1\10\3\0\2\10\5\0\10\10\1\67\3\10\1\0"+
    "\4\10\1\0\2\10\23\0\1\10\3\0\2\10\5\0"+
    "\3\10\1\70\10\10\1\0\4\10\1\0\2\10\23\0"+
    "\1\10\3\0\2\10\5\0\7\10\1\71\4\10\1\0"+
    "\4\10\1\0\2\10\23\0\1\10\3\0\2\10\5\0"+
    "\3\10\1\72\10\10\1\0\4\10\1\0\2\10\73\0"+
    "\1\73\64\0\1\74\61\0\1\75\61\0\1\76\61\0"+
    "\1\77\1\0\2\45\1\100\1\0\1\47\55\45\5\0"+
    "\1\101\1\0\2\101\51\0\3\52\1\102\10\52\1\103"+
    "\1\0\44\52\16\53\1\104\43\53\22\0\1\105\44\0"+
    "\1\10\3\0\2\10\5\0\2\10\1\106\11\10\1\0"+
    "\4\10\1\0\2\10\23\0\1\10\3\0\2\10\5\0"+
    "\5\10\1\107\6\10\1\0\4\10\1\0\2\10\23\0"+
    "\1\10\3\0\2\10\5\0\14\10\1\110\1\111\3\10"+
    "\1\0\2\10\23\0\1\10\3\0\2\10\5\0\3\10"+
    "\1\112\10\10\1\0\4\10\1\0\2\10\23\0\1\10"+
    "\3\0\2\10\4\0\1\113\1\114\13\10\1\0\4\10"+
    "\1\0\2\10\23\0\1\10\3\0\2\10\5\0\4\10"+
    "\1\115\7\10\1\0\4\10\1\0\2\10\23\0\1\10"+
    "\3\0\2\10\5\0\3\10\1\116\10\10\1\0\4\10"+
    "\1\0\2\10\35\0\2\117\46\0\1\10\3\0\2\10"+
    "\4\0\1\117\1\120\13\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\14\10\1\0\4\10"+
    "\1\0\1\10\1\121\23\0\1\10\3\0\2\10\5\0"+
    "\14\10\1\122\1\123\3\10\1\0\2\10\23\0\1\10"+
    "\3\0\2\10\5\0\5\10\1\124\6\10\1\0\4\10"+
    "\1\0\2\10\21\0\1\102\56\0\13\125\1\102\2\125"+
    "\1\126\43\125\23\0\1\127\43\0\1\10\3\0\2\10"+
    "\5\0\3\10\1\130\10\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\3\10\1\131\10\10"+
    "\1\0\4\10\1\0\2\10\43\0\1\132\41\0\1\10"+
    "\3\0\2\10\5\0\5\10\1\133\6\10\1\0\4\10"+
    "\1\0\2\10\42\0\1\134\42\0\1\10\3\0\2\10"+
    "\5\0\4\10\1\135\7\10\1\0\4\10\1\0\2\10"+
    "\23\0\1\10\3\0\2\10\5\0\14\10\1\136\1\121"+
    "\3\10\1\0\2\10\54\0\1\137\30\0\1\10\3\0"+
    "\2\10\5\0\14\10\1\0\1\10\1\140\2\10\1\0"+
    "\2\10\23\0\1\10\3\0\2\10\5\0\5\10\1\141"+
    "\6\10\1\0\4\10\1\0\2\10\43\0\1\142\41\0"+
    "\1\10\3\0\2\10\5\0\5\10\1\143\6\10\1\0"+
    "\4\10\1\0\2\10\23\0\1\10\3\0\2\10\5\0"+
    "\7\10\1\144\4\10\1\0\4\10\1\0\2\10\16\0"+
    "\13\53\1\145\2\53\1\104\56\53\1\146\2\53\1\104"+
    "\43\53\17\0\2\147\46\0\1\10\3\0\2\10\4\0"+
    "\1\147\1\150\13\10\1\0\4\10\1\0\2\10\43\0"+
    "\1\151\41\0\1\10\3\0\2\10\5\0\5\10\1\152"+
    "\6\10\1\0\4\10\1\0\2\10\43\0\1\153\73\0"+
    "\1\154\27\0\1\10\3\0\2\10\5\0\14\10\1\0"+
    "\2\10\1\155\1\10\1\0\2\10\23\0\1\10\3\0"+
    "\2\10\5\0\14\10\1\0\4\10\1\156\1\157\1\10"+
    "\31\0\1\125\67\0\1\160\45\0\1\10\3\0\2\10"+
    "\5\0\1\10\1\161\12\10\1\0\4\10\1\0\2\10"+
    "\47\0\1\162\35\0\1\10\3\0\2\10\5\0\11\10"+
    "\1\163\2\10\1\0\4\10\1\0\2\10\35\0\2\164"+
    "\46\0\1\10\3\0\2\10\4\0\1\164\1\165\13\10"+
    "\1\0\4\10\1\0\2\10\41\0\1\166\43\0\1\10"+
    "\3\0\2\10\5\0\3\10\1\167\10\10\1\0\4\10"+
    "\1\0\2\10\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3850];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\4\1\1\11\14\1\11\11"+
    "\5\1\1\0\1\11\2\0\1\11\3\0\1\11\10\1"+
    "\1\0\4\1\5\11\2\1\1\11\1\1\2\0\2\1"+
    "\1\0\2\1\1\0\3\1\1\0\2\1\1\0\2\1"+
    "\3\0\2\1\1\11\1\1\1\0\1\1\2\0\2\1"+
    "\1\11\2\1\1\0\1\1\1\0\1\1\1\11\1\1"+
    "\1\11\1\0\1\1\1\11\1\1\1\0\1\1\1\11"+
    "\1\1\1\0\1\1\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
      yyline = 1; 
    yychar = 1; 
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 224) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
            }
          case 40: break;
          case 2: 
            { 
            }
          case 41: break;
          case 3: 
            { yychar=1;
            }
          case 42: break;
          case 4: 
            { return new Symbol(sym.ENTERO,yyline,yychar, yytext());
            }
          case 43: break;
          case 5: 
            { return new Symbol(sym.IDENTIFICADOR,yyline,yychar, yytext());
            }
          case 44: break;
          case 6: 
            { return new Symbol(sym.DIVIDIDO,yyline,yychar, yytext());
            }
          case 45: break;
          case 7: 
            { return new Symbol(sym.POR,yyline,yychar, yytext());
            }
          case 46: break;
          case 8: 
            { return new Symbol(sym.PTCOMA,yyline,yychar, yytext());
            }
          case 47: break;
          case 9: 
            { return new Symbol(sym.COLON,yyline,yychar, yytext());
            }
          case 48: break;
          case 10: 
            { return new Symbol(sym.COMA,yyline,yychar, yytext());
            }
          case 49: break;
          case 11: 
            { return new Symbol(sym.LLAVIZQ,yyline,yychar, yytext());
            }
          case 50: break;
          case 12: 
            { return new Symbol(sym.LLAVDER,yyline,yychar, yytext());
            }
          case 51: break;
          case 13: 
            { return new Symbol(sym.PARIZQ,yyline,yychar, yytext());
            }
          case 52: break;
          case 14: 
            { return new Symbol(sym.PARDER,yyline,yychar, yytext());
            }
          case 53: break;
          case 15: 
            { return new Symbol(sym.MAS,yyline,yychar, yytext());
            }
          case 54: break;
          case 16: 
            { return new Symbol(sym.MENOS,yyline,yychar, yytext());
            }
          case 55: break;
          case 17: 
            { return new Symbol(sym.CONCAT,yyline,yychar, yytext());
            }
          case 56: break;
          case 18: 
            { return new Symbol(sym.MENQUE,yyline,yychar, yytext());
            }
          case 57: break;
          case 19: 
            { return new Symbol(sym.MAYQUE,yyline,yychar, yytext());
            }
          case 58: break;
          case 20: 
            { return new Symbol(sym.IGUAL,yyline,yychar, yytext());
            }
          case 59: break;
          case 21: 
            { return new Symbol(sym.CADENA,yyline,yychar, (yytext()).substring(1,yytext().length()-1));
            }
          case 60: break;
          case 22: 
            { return new Symbol(sym.OR,yyline,yychar, yytext());
            }
          case 61: break;
          case 23: 
            { return new Symbol(sym.RIF,yyline,yychar, yytext());
            }
          case 62: break;
          case 24: 
            { return new Symbol(sym.AND,yyline,yychar, yytext());
            }
          case 63: break;
          case 25: 
            { return new Symbol(sym.MENOIGUAL,yyline,yychar, yytext());
            }
          case 64: break;
          case 26: 
            { return new Symbol(sym.MAYOIGUAL,yyline,yychar, yytext());
            }
          case 65: break;
          case 27: 
            { return new Symbol(sym.CIGUAL,yyline,yychar, yytext());
            }
          case 66: break;
          case 28: 
            { return new Symbol(sym.DIFERENTE,yyline,yychar, yytext());
            }
          case 67: break;
          case 29: 
            { return new Symbol(sym.DECIMAL,yyline,yychar, yytext());
            }
          case 68: break;
          case 30: 
            { return new Symbol(sym.VAR,yyline,yychar, yytext());
            }
          case 69: break;
          case 31: 
            { return new Symbol(sym.RFOR,yyline,yychar, yytext());
            }
          case 70: break;
          case 32: 
            { return new Symbol(sym.RLEER,yyline,yychar, yytext());
            }
          case 71: break;
          case 33: 
            { return new Symbol(sym.RELSE,yyline,yychar, yytext());
            }
          case 72: break;
          case 34: 
            { return new Symbol(sym.BOOL,yyline,yychar, yytext());
            }
          case 73: break;
          case 35: 
            { return new Symbol(sym.RCASE,yyline,yychar, yytext());
            }
          case 74: break;
          case 36: 
            { return new Symbol(sym.RMIENTRAS,yyline,yychar, yytext());
            }
          case 75: break;
          case 37: 
            { return new Symbol(sym.RBREAK,yyline,yychar, yytext());
            }
          case 76: break;
          case 38: 
            { return new Symbol(sym.RSWITCH,yyline,yychar, yytext());
            }
          case 77: break;
          case 39: 
            { return new Symbol(sym.RIMPRIMIR,yyline,yychar, yytext());
            }
          case 78: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
