
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150326 (SVN rev 65)
//----------------------------------------------------

package analizadores;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MENQUE = 14;
  public static final int RIMPRIMIR = 27;
  public static final int POR = 11;
  public static final int CONCAT = 13;
  public static final int ENTERO = 22;
  public static final int DIFERENTE = 19;
  public static final int MAYOIGUAL = 17;
  public static final int LLAVIZQ = 7;
  public static final int RELSE = 32;
  public static final int IDENTIFICADOR = 38;
  public static final int RMIENTRAS = 29;
  public static final int AND = 20;
  public static final int IGUAL = 37;
  public static final int DIVIDIDO = 12;
  public static final int OR = 21;
  public static final int BOOL = 24;
  public static final int RLEER = 28;
  public static final int UMENOS = 26;
  public static final int MENOIGUAL = 16;
  public static final int EOF = 0;
  public static final int PARIZQ = 5;
  public static final int DECIMAL = 23;
  public static final int error = 1;
  public static final int COMA = 4;
  public static final int CADENA = 25;
  public static final int MENOS = 10;
  public static final int MAYQUE = 15;
  public static final int LLAVDER = 8;
  public static final int COLON = 3;
  public static final int RCASE = 35;
  public static final int PTCOMA = 2;
  public static final int RSWITCH = 34;
  public static final int CIGUAL = 18;
  public static final int PARDER = 6;
  public static final int RFOR = 33;
  public static final int RBREAK = 36;
  public static final int RIF = 31;
  public static final int VAR = 30;
  public static final int MAS = 9;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PTCOMA",
  "COLON",
  "COMA",
  "PARIZQ",
  "PARDER",
  "LLAVIZQ",
  "LLAVDER",
  "MAS",
  "MENOS",
  "POR",
  "DIVIDIDO",
  "CONCAT",
  "MENQUE",
  "MAYQUE",
  "MENOIGUAL",
  "MAYOIGUAL",
  "CIGUAL",
  "DIFERENTE",
  "AND",
  "OR",
  "ENTERO",
  "DECIMAL",
  "BOOL",
  "CADENA",
  "UMENOS",
  "RIMPRIMIR",
  "RLEER",
  "RMIENTRAS",
  "VAR",
  "RIF",
  "RELSE",
  "RFOR",
  "RSWITCH",
  "RCASE",
  "RBREAK",
  "IGUAL",
  "IDENTIFICADOR"
  };
}

